<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body" data-style="checkout-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;CHECKOUT&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;checkout-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Checkout&quot;"><section class="u-clearfix u-block-e7a5-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="e7a5" data-style="checkout-1" id="sec-66ef">
    <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-e7a5-2">
        <div class="u-checkout u-expanded-width u-block-e7a5-6">
            <div class="u-checkout-blocks-container">
                <div class="u-checkout-billing-details-block u-checkout-block u-indent-30">
                    <div class="u-checkout-block-container u-clearfix">
                        <h5 class="u-checkout-block-header u-text u-block-e7a5-7">Billings Details</h5>
                        <div class="u-checkout-block-content u-text u-block-e7a5-8">
                            <div class="u-checkout-form u-form u-block-e7a5-9">
                                <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form">
                                    <div class="u-form-group u-form-name u-block-e7a5-10">
                                        <label for="name-f7b1" class="u-label u-block-e7a5-11">First Name</label>
                                        <input type="text" placeholder="First Name" id="name-f7b1" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-e7a5-12" required="">
                                    </div>
                                    <div class="u-form-group u-form-group-2 u-form-name u-block-e7a5-13">
                                        <label for="name-592d" class="u-label u-block-e7a5-14">Last Name</label>
                                        <input type="text" placeholder="Last Name" id="name-592d" name="name-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-e7a5-15" required="">
                                    </div>
                                    <div class="u-form-group u-form-group-3 u-form-select u-block-e7a5-16">
                                        <label for="select-f1ec" class="u-label u-block-e7a5-17">Country</label>
                                        <div class="u-form-select-wrapper">
                                            <select id="select-f1ec" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-e7a5-18">
                                                <option value="Item 1">Item 1</option>
                                                <option value="Item 2">Item 2</option>
                                                <option value="Item 3">Item 3</option>
                                            </select>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                                        </div>
                                    </div>
                                    <div class="u-form-group u-form-group-4 u-block-e7a5-19">
                                        <label for="text-c1e1" class="u-label u-block-e7a5-20">Address</label>
                                        <input type="text" placeholder="Address" id="text-c1e1" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-e7a5-21">
                                    </div>
                                    <div class="u-form-group u-form-group-5 u-form-phone u-block-e7a5-22">
                                        <label for="phone-089b" class="u-label u-block-e7a5-23">Phone</label>
                                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Phone" id="phone-089b" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-e7a5-24" required="">
                                    </div>
                                    <div class="u-form-email u-form-group u-block-e7a5-25">
                                        <label for="email-f7b1" class="u-label u-block-e7a5-26">Email</label>
                                        <input type="email" placeholder="Email" id="email-f7b1" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-e7a5-27" required="">
                                    </div>
                                    <div class="u-form-group u-form-message u-block-e7a5-28">
                                        <label for="message-f7b1" class="u-label u-block-e7a5-29">Order notes</label>
                                        <textarea placeholder="Notes about your order, e.g. special notes for delivery" rows="4" cols="50" id="message-f7b1" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-e7a5-30" required=""></textarea>
                                    </div>
                                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                                    <input type="hidden" value="" name="recaptchaResponse">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-checkout-block u-checkout-totals-block u-indent-30">
                    <div class="u-checkout-block-container u-clearfix">
                        <h5 class="u-checkout-block-header u-text u-block-e7a5-31">Your Order</h5>
                        <div class="u-align-right u-checkout-block-content u-text u-block-e7a5-32">
                            <div class="u-checkout-totals-table u-table u-table-responsive u-block-e7a5-33">
                                <table class="u-table-entity u-block-e7a5-37">
                                    <colgroup>
                                        <col width="50%">
                                        <col width="50%">
                                    </colgroup>
                                    <thead class="hidden u-table-header u-block-e7a5-38">
                                    <tr class="hidden u-block-e7a5-39">
                                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e7a5-40"></th>
                                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e7a5-41"></th>
                                    </tr>
                                    </thead>
                                    <tbody class="u-align-right u-table-body u-block-e7a5-42">
                                    <tr>
                                        <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-e7a5-43">Subtotal</td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e7a5-44">$281.00</td>
                                    </tr>
                                    <tr>
                                        <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-e7a5-45">Total</td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e7a5-46">$281.00</td>
                                    </tr>
                                    </tbody>
                                    <tfoot class="hidden u-table-footer u-block-e7a5-47">
                                    <tr class="hidden u-block-e7a5-48">
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e7a5-49"></td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e7a5-50"></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="u-checkout-placeorder-form u-form u-block-e7a5-51">
                                <form action="#" method="POST" class="u-clearfix u-form-spacing-6 u-form-vertical u-inner-form" style="padding: 10px;" source="custom" name="form-1">
                                    <div class="u-form-group u-form-group-9 u-form-radiobutton u-block-e7a5-52">
                                        <div class="u-form-radio-button-wrapper">
                                            <input type="radio" name="radiobutton" value="Direct bank transfer">
                                            <label class="u-label u-block-e7a5-53" for="radiobutton">Direct bank transfer</label>
                                            <br>
                                            <input type="radio" name="radiobutton" value="Check payments">
                                            <label class="u-label u-block-e7a5-54" for="radiobutton">Check payments</label>
                                            <br>
                                            <input type="radio" name="radiobutton" value="Cash on delivery">
                                            <label class="u-label u-block-e7a5-55" for="radiobutton">Cash on delivery</label>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="u-align-right u-form-group u-form-submit u-block-e7a5-56">
                                        <a href="#" class="u-btn u-btn-submit u-button-style u-block-e7a5-57">Place order</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">
                                    </div>
                                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                                    <input type="hidden" value="" name="recaptchaResponse">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style data-mode="XXL">@media (max-width: 0px) {
  .u-block-e7a5-2 {
    min-height: 808px;
  }
  .u-block-e7a5-6 {
    min-height: 748px;
    margin-bottom: 30px;
    height: auto;
    margin-top: 30px;
  }
  .u-block-e7a5-43 {
    font-weight: 700;
  }
  .u-block-e7a5-45 {
    font-weight: 700;
  }
  .u-block-e7a5-46 {
    font-weight: 700;
  }
  .u-block-e7a5-57 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e7a5-2 {
    min-height: 808px;
  }
  .u-block-e7a5-6 {
    min-height: 748px;
    margin-bottom: 30px;
    height: auto;
    margin-top: 30px;
  }
  .u-block-e7a5-43 {
    font-weight: 700;
  }
  .u-block-e7a5-45 {
    font-weight: 700;
  }
  .u-block-e7a5-46 {
    font-weight: 700;
  }
  .u-block-e7a5-57 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7a5-2 {
    min-height: 808px;
  }
  .u-block-e7a5-6 {
    min-height: 748px;
    margin-bottom: 30px;
    height: auto;
    margin-top: 30px;
  }
  .u-block-e7a5-43 {
    font-weight: 700;
  }
  .u-block-e7a5-45 {
    font-weight: 700;
  }
  .u-block-e7a5-46 {
    font-weight: 700;
  }
  .u-block-e7a5-57 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7a5-2 {
    min-height: 808px;
  }
  .u-block-e7a5-6 {
    min-height: 748px;
    margin-bottom: 30px;
    height: auto;
    margin-top: 30px;
  }
  .u-block-e7a5-43 {
    font-weight: 700;
  }
  .u-block-e7a5-45 {
    font-weight: 700;
  }
  .u-block-e7a5-46 {
    font-weight: 700;
  }
  .u-block-e7a5-57 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7a5-2 {
    min-height: 808px;
  }
  .u-block-e7a5-6 {
    min-height: 748px;
    margin-bottom: 30px;
    height: auto;
    margin-top: 30px;
  }
  .u-block-e7a5-43 {
    font-weight: 700;
  }
  .u-block-e7a5-45 {
    font-weight: 700;
  }
  .u-block-e7a5-46 {
    font-weight: 700;
  }
  .u-block-e7a5-57 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e7a5-2 {
    min-height: 808px;
  }
  .u-block-e7a5-6 {
    min-height: 748px;
    margin-bottom: 30px;
    height: auto;
    margin-top: 30px;
  }
  .u-block-e7a5-43 {
    font-weight: 700;
  }
  .u-block-e7a5-45 {
    font-weight: 700;
  }
  .u-block-e7a5-46 {
    font-weight: 700;
  }
  .u-block-e7a5-57 {
    margin-top: 20px;
  }
}</style>
</section>
</body></html>