<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.cc" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-f483-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cdc5" data-source="functional_fix" data-id="f483">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f483-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f483-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-f483-6"><div class="u-container-layout u-valign-top u-block-f483-7">
<div class="u-align-center u-container-style u-expanded-width u-group u-radius-30 u-shape-round u-white u-block-f483-8">
    <div class="u-container-layout u-block-f483-9"><p class="u-large-text u-text u-text-variant u-block-f483-10">Регистрация</p><p class="u-text u-block-f483-27">Создайте свой&nbsp; аккаунт</p><div class="u-form u-block-f483-11">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
        
        
        <div class="u-form-email u-form-group u-block-f483-28">
    <label for="email-6f5e" class="u-label u-block-f483-29">Эл. почта</label>
    <input type="email" placeholder="Введите Ваш email адрес" id="email-6f5e" name="email-1" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-10 u-block-f483-30" required="">
</div><div class="u-form-group u-form-name u-block-f483-12">
            <label for="name-4c18" class="u-label u-block-f483-13">Логин</label>
            <input type="text" placeholder="Введите логин" id="name-4c18" name="name" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-10 u-block-f483-14" required="">
        </div>
        <div class="u-form-email u-form-group u-block-f483-15">
            <label for="email-4c18" class="u-label u-block-f483-16">Пароль</label>
            <input type="email" placeholder="Введите пароль" id="email-4c18" name="email" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-10 u-block-f483-17" required="">
        </div>
        
        <div class="u-form-group u-form-name u-block-f483-31">
    <label for="name-c8ab" class="u-form-control-hidden u-label u-block-f483-32"></label>
    <input type="text" placeholder="Повторите пароль" id="name-c8ab" name="name-1" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-10 u-block-f483-33" required="">
</div><div class="u-align-right u-form-group u-form-submit u-block-f483-23">
            <a href="#" class="u-active-palette-4-light-1 u-border-5 u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-palette-4-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-4-light-1 u-palette-4-base u-radius-10 u-block-f483-24">Зарегистрироваться<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f483-1 {
    background-image: linear-gradient(60deg, var(--palette-4-light-2), var(--palette-2-light-3));
  }
  .u-block-f483-2 {
    min-height: 843px;
  }
  .u-block-f483-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f483-6 {
    min-height: 723px;
  }
  .u-block-f483-7 {
    padding-top: 30px;
    padding-right: 226px;
    padding-bottom: 30px;
    padding-left: 248px;
  }
  .u-block-f483-8 {
    min-height: 663px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f483-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-f483-10 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 217px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f483-27 {
    margin-top: 22px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-f483-11 {
    height: 466px;
    width: 601px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f483-28 {
    margin-left: 0;
  }
  .u-block-f483-31 {
    margin-left: 0;
  }
  .u-block-f483-24 {
    border-style: solid;
    width: 100%;
    font-size: 1.25rem;
    letter-spacing: normal;
    font-weight: normal;
    text-transform: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f483-1 {
    background-image: linear-gradient(60deg, var(--palette-4-light-2), var(--palette-2-light-3));
  }
  .u-block-f483-2 {
    min-height: 716px;
  }
  .u-block-f483-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f483-6 {
    min-height: 596px;
  }
  .u-block-f483-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 248px;
    padding-right: 226px;
  }
  .u-block-f483-8 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 663px;
  }
  .u-block-f483-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-f483-10 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    font-weight: 700;
    width: -21px;
  }
  .u-block-f483-27 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f483-11 {
    height: 466px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: -21px;
  }
  .u-block-f483-28 {
    margin-left: 0;
  }
  .u-block-f483-31 {
    margin-left: 0;
  }
  .u-block-f483-24 {
    border-style: solid;
    letter-spacing: normal;
    width: 100%;
    font-size: 1.25rem;
    font-weight: normal;
    text-transform: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f483-1 {
    background-image: linear-gradient(60deg, var(--palette-4-light-2), var(--palette-2-light-3));
  }
  .u-block-f483-2 {
    min-height: 220px;
  }
  .u-block-f483-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f483-6 {
    min-height: 100px;
  }
  .u-block-f483-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f483-8 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 663px;
  }
  .u-block-f483-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-f483-10 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    font-weight: 700;
    width: -21px;
  }
  .u-block-f483-27 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f483-11 {
    height: 466px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: -21px;
  }
  .u-block-f483-28 {
    margin-left: 0;
  }
  .u-block-f483-31 {
    margin-left: 0;
  }
  .u-block-f483-24 {
    border-style: solid;
    letter-spacing: normal;
    width: 100%;
    font-size: 1.25rem;
    font-weight: normal;
    text-transform: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f483-1 {
    background-image: linear-gradient(60deg, var(--palette-4-light-2), var(--palette-2-light-3));
  }
  .u-block-f483-2 {
    min-height: 320px;
  }
  .u-block-f483-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f483-6 {
    min-height: 100px;
  }
  .u-block-f483-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f483-8 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 663px;
  }
  .u-block-f483-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f483-10 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    font-weight: 700;
    width: -21px;
  }
  .u-block-f483-27 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f483-11 {
    height: 466px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: -21px;
  }
  .u-block-f483-28 {
    margin-left: 0;
  }
  .u-block-f483-31 {
    margin-left: 0;
  }
  .u-block-f483-24 {
    border-style: solid;
    letter-spacing: normal;
    width: 100%;
    font-size: 1.25rem;
    font-weight: normal;
    text-transform: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f483-1 {
    background-image: linear-gradient(60deg, var(--palette-4-light-2), var(--palette-2-light-3));
  }
  .u-block-f483-2 {
    min-height: 320px;
  }
  .u-block-f483-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f483-6 {
    min-height: 100px;
  }
  .u-block-f483-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f483-8 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 663px;
  }
  .u-block-f483-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f483-10 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    font-weight: 700;
    width: -21px;
  }
  .u-block-f483-27 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f483-11 {
    height: 466px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: -21px;
  }
  .u-block-f483-28 {
    margin-left: 0;
  }
  .u-block-f483-31 {
    margin-left: 0;
  }
  .u-block-f483-24 {
    border-style: solid;
    letter-spacing: normal;
    width: 100%;
    font-size: 1.25rem;
    font-weight: normal;
    text-transform: none;
  }
}</style></section>
</body></html>