<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-25cb-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="25cb" data-posts-content="[]" data-style="table-6" id="sec-4d30" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-25cb-2">
    
  <h4 class="u-text u-text-default u-block-25cb-72">Отредактируйте единицу заказа</h4><div class="u-table u-table-responsive u-block-25cb-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-25cb-46"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-25cb-52"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-25cb-53"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-25cb-54"></div>
      <table class="u-table-entity u-block-25cb-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-25cb-4">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-25cb-10">Атрибут</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-25cb-11">Значение</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-25cb-9">
          <tr style="height: 57px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-25cb-13">Row 1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-14">Description</td>
            
            
          </tr>
          <tr style="height: 58px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-25cb-24">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-25">Description</td>
            
            
          </tr>
          <tr style="height: 58px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-25cb-27">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-28">Description</td>
            
            
          </tr>
          <tr style="height: 58px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-25cb-16">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-17">Description</td>
            
            
          </tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-51"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-55"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-50"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-56"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-49"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-57"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-48"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-58"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-47"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-59"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-60"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-66"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-61"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-67"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-62"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-68"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-63"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-69"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-64"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-70"></td></tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-25cb-65"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-71"></td></tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-25cb-35">
          <tr class="hidden u-block-25cb-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-25cb-42"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-25cb-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div><div class="u-list u-block-25cb-76">
    <div class="u-repeater u-block-25cb-77">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-25cb-78"><div class="u-container-layout u-similar-container u-block-25cb-79"><a href="https://nicepage.com/website-design" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-25cb-80">Кнопка</a></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-25cb-81"><div class="u-container-layout u-similar-container u-block-25cb-82"><a href="https://nicepage.dev" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-25cb-83">Выйти</a></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-25cb-84"><div class="u-container-layout u-similar-container u-block-25cb-85"><a href="https://nicepage.studio" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-25cb-86">Сохранить</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-25cb-87"><div class="u-container-layout u-similar-container u-block-25cb-88"><a href="https://nicepage.studio" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-25cb-89">добавить файл<br></a></div></div></div>
</div><div class="u-table u-table-responsive u-block-25cb-90"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-block-25cb-91"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-header-style-div u-block-25cb-92"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-25cb-93"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-25cb-94"></div>
      <table class="u-table-entity u-block-25cb-95">
        <colgroup>
          <col width="26.4%">
          <col width="40.2%">
          <col width="33.400000000000006%">
          
        </colgroup>
        <thead class="hidden u-grey-80 u-table-header u-block-25cb-96">
          <tr class="hidden u-block-25cb-97">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-25cb-98"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-25cb-99"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-25cb-100"></th>
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-25cb-101">
          <tr style="height: 64px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-102">файлы<br></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-103">Column 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-104">Column 3</td>
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-105">Row 1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-106">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-107">Description</td>
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-108">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-109">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-110">Description</td>
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-111">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-112">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-113">Description</td>
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-114">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-115">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-116">Description</td>
            
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-25cb-117">
          <tr class="hidden u-block-25cb-118">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-119"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-120"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-25cb-121"></td>
            
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-25cb-2 {
    min-height: 1298px;
  }
  .u-block-25cb-72 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-40 {
    width: 700px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-46 {
    background-image: none;
  }
  .u-block-25cb-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-25cb-13 {
    background-image: none;
  }
  .u-block-25cb-24 {
    background-image: none;
  }
  .u-block-25cb-27 {
    background-image: none;
  }
  .u-block-25cb-16 {
    background-image: none;
  }
  .u-block-25cb-51 {
    background-image: none;
  }
  .u-block-25cb-50 {
    background-image: none;
  }
  .u-block-25cb-49 {
    background-image: none;
  }
  .u-block-25cb-48 {
    background-image: none;
  }
  .u-block-25cb-47 {
    background-image: none;
  }
  .u-block-25cb-60 {
    background-image: none;
  }
  .u-block-25cb-61 {
    background-image: none;
  }
  .u-block-25cb-62 {
    background-image: none;
  }
  .u-block-25cb-63 {
    background-image: none;
  }
  .u-block-25cb-64 {
    background-image: none;
  }
  .u-block-25cb-65 {
    background-image: none;
  }
  .u-block-25cb-35 {
    background-image: none;
  }
  .u-block-25cb-76 {
    width: 166px;
    margin-top: -242px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25cb-77 {
    min-height: 242px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-25cb-79 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-80 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-82 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-83 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-85 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-86 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-88 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-89 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-90 {
    width: 364px;
    margin-top: -916px;
    margin-right: 19px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25cb-96 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25cb-2 {
    min-height: 1298px;
  }
  .u-block-25cb-72 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-40 {
    width: 700px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-46 {
    background-image: none;
  }
  .u-block-25cb-3 {
    min-height: 100px;
  }
  .u-block-25cb-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-25cb-13 {
    background-image: none;
  }
  .u-block-25cb-24 {
    background-image: none;
  }
  .u-block-25cb-27 {
    background-image: none;
  }
  .u-block-25cb-16 {
    background-image: none;
  }
  .u-block-25cb-51 {
    background-image: none;
  }
  .u-block-25cb-50 {
    background-image: none;
  }
  .u-block-25cb-49 {
    background-image: none;
  }
  .u-block-25cb-48 {
    background-image: none;
  }
  .u-block-25cb-47 {
    background-image: none;
  }
  .u-block-25cb-60 {
    background-image: none;
  }
  .u-block-25cb-61 {
    background-image: none;
  }
  .u-block-25cb-62 {
    background-image: none;
  }
  .u-block-25cb-63 {
    background-image: none;
  }
  .u-block-25cb-64 {
    background-image: none;
  }
  .u-block-25cb-65 {
    background-image: none;
  }
  .u-block-25cb-35 {
    background-image: none;
  }
  .u-block-25cb-76 {
    width: 166px;
    margin-top: -242px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25cb-77 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 242px;
  }
  .u-block-25cb-79 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-80 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-82 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-83 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-85 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-86 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-88 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-89 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-90 {
    width: 364px;
    margin-top: -916px;
    margin-right: 19px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25cb-96 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25cb-2 {
    min-height: 1298px;
  }
  .u-block-25cb-72 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-40 {
    width: 700px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-46 {
    background-image: none;
  }
  .u-block-25cb-3 {
    min-height: 100px;
  }
  .u-block-25cb-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-25cb-13 {
    background-image: none;
  }
  .u-block-25cb-24 {
    background-image: none;
  }
  .u-block-25cb-27 {
    background-image: none;
  }
  .u-block-25cb-16 {
    background-image: none;
  }
  .u-block-25cb-51 {
    background-image: none;
  }
  .u-block-25cb-50 {
    background-image: none;
  }
  .u-block-25cb-49 {
    background-image: none;
  }
  .u-block-25cb-48 {
    background-image: none;
  }
  .u-block-25cb-47 {
    background-image: none;
  }
  .u-block-25cb-60 {
    background-image: none;
  }
  .u-block-25cb-61 {
    background-image: none;
  }
  .u-block-25cb-62 {
    background-image: none;
  }
  .u-block-25cb-63 {
    background-image: none;
  }
  .u-block-25cb-64 {
    background-image: none;
  }
  .u-block-25cb-65 {
    background-image: none;
  }
  .u-block-25cb-35 {
    background-image: none;
  }
  .u-block-25cb-76 {
    width: 166px;
    margin-top: -242px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25cb-77 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 242px;
  }
  .u-block-25cb-79 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-80 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-82 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-83 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-85 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-86 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-88 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-89 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-90 {
    width: 364px;
    margin-top: -916px;
    margin-right: 19px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25cb-96 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25cb-2 {
    min-height: 1298px;
  }
  .u-block-25cb-72 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-40 {
    width: 540px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-46 {
    background-image: none;
  }
  .u-block-25cb-3 {
    min-height: 100px;
  }
  .u-block-25cb-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-25cb-13 {
    background-image: none;
  }
  .u-block-25cb-24 {
    background-image: none;
  }
  .u-block-25cb-27 {
    background-image: none;
  }
  .u-block-25cb-16 {
    background-image: none;
  }
  .u-block-25cb-51 {
    background-image: none;
  }
  .u-block-25cb-50 {
    background-image: none;
  }
  .u-block-25cb-49 {
    background-image: none;
  }
  .u-block-25cb-48 {
    background-image: none;
  }
  .u-block-25cb-47 {
    background-image: none;
  }
  .u-block-25cb-60 {
    background-image: none;
  }
  .u-block-25cb-61 {
    background-image: none;
  }
  .u-block-25cb-62 {
    background-image: none;
  }
  .u-block-25cb-63 {
    background-image: none;
  }
  .u-block-25cb-64 {
    background-image: none;
  }
  .u-block-25cb-65 {
    background-image: none;
  }
  .u-block-25cb-35 {
    background-image: none;
  }
  .u-block-25cb-76 {
    width: 166px;
    margin-top: -242px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25cb-77 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 242px;
  }
  .u-block-25cb-79 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-80 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-82 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-83 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-85 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-86 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-88 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-89 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-90 {
    width: 364px;
    margin-top: -916px;
    margin-right: 19px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25cb-96 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-25cb-2 {
    min-height: 1298px;
  }
  .u-block-25cb-72 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-40 {
    width: 340px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25cb-46 {
    background-image: none;
  }
  .u-block-25cb-3 {
    min-height: 100px;
  }
  .u-block-25cb-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-25cb-13 {
    background-image: none;
  }
  .u-block-25cb-24 {
    background-image: none;
  }
  .u-block-25cb-27 {
    background-image: none;
  }
  .u-block-25cb-16 {
    background-image: none;
  }
  .u-block-25cb-51 {
    background-image: none;
  }
  .u-block-25cb-50 {
    background-image: none;
  }
  .u-block-25cb-49 {
    background-image: none;
  }
  .u-block-25cb-48 {
    background-image: none;
  }
  .u-block-25cb-47 {
    background-image: none;
  }
  .u-block-25cb-60 {
    background-image: none;
  }
  .u-block-25cb-61 {
    background-image: none;
  }
  .u-block-25cb-62 {
    background-image: none;
  }
  .u-block-25cb-63 {
    background-image: none;
  }
  .u-block-25cb-64 {
    background-image: none;
  }
  .u-block-25cb-65 {
    background-image: none;
  }
  .u-block-25cb-35 {
    background-image: none;
  }
  .u-block-25cb-76 {
    width: 166px;
    margin-top: -242px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25cb-77 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 242px;
  }
  .u-block-25cb-79 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-80 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-82 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-83 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-85 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-86 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-88 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25cb-89 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-25cb-90 {
    width: 340px;
    margin-top: -916px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25cb-96 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-ca70-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ca70" data-posts-content="[]" data-style="table-1" id="sec-0f31" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ca70-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ca70-2 {
    min-height: 464px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca70-2 {
    min-height: 464px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca70-2 {
    min-height: 464px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca70-2 {
    min-height: 464px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ca70-2 {
    min-height: 464px;
  }
}</style>
</section>
</body></html>