<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-af53-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="af53" data-posts-content="[]" data-style="table-6" id="sec-7f86" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-af53-2">
    <div class="u-table u-table-responsive u-block-af53-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-af53-46"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-af53-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-af53-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-af53-49"></div>
      <table class="u-table-entity u-block-af53-3">
        <colgroup>
          <col width="6.55%">
          <col width="6.55%">
          <col width="6.55%">
          <col width="6.55%"><col width="6.55%"><col width="5.94%"><col width="7.16%"><col width="6.29%"><col width="6.55%"><col width="6.81%"><col width="6.46%"><col width="6.99%"><col width="6.46%"><col width="7.07%"><col width="7.51%">
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-af53-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-10">Column 1 </th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-11">Column 2 </th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-12">Column 3 </th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-34">Column 4 </th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-50">кол5<br></th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-51">к6</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-52">к7</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-53">к8</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-54">к9</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-55">к10</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-56">к11</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-57">к12</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-58">к13</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-59">к14</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-af53-60">к15</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-af53-9">
          <tr style="height: 30px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-af53-13">1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-15">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-30">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-61"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-62"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-63"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-64"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-65"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-66"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-67"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-68"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-69"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-70"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-71"></td>
          </tr>
          <tr style="height: 30px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-af53-24">2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-25">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-26">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-31">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-72"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-73"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-74"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-75"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-76"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-77"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-78"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-79"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-80"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-81"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-82"></td>
          </tr>
          <tr style="height: 30px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-af53-27">3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-28">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-29">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-32">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-83"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-84"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-85"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-86"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-87"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-88"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-89"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-90"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-91"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-92"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-93"></td>
          </tr>
          <tr style="height: 30px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-af53-16">4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-17">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-18">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-33">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-94"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-95"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-96"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-97"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-98"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-99"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-100"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-101"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-102"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-103"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-af53-104"></td>
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-af53-35">
          <tr class="hidden u-block-af53-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-42"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-43"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-44"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-45"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-105"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-106"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-107"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-108"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-109"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-110"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-111"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-112"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-113"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-114"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-af53-115"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  <div class="u-list u-block-af53-117">
    <div class="u-repeater u-block-af53-118">
        <div class="u-container-style u-list-item u-repeater-item u-block-af53-119"><div class="u-container-layout u-similar-container u-block-af53-120"><a href="https://nicepage.one" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-af53-121">редактировать</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-af53-122"><div class="u-container-layout u-similar-container u-block-af53-123"><a href="https://nicepage.studio" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-af53-124">добавить</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-af53-125"><div class="u-container-layout u-similar-container u-block-af53-126"><a href="https://nicepage.studio" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-af53-127">выход</a></div></div>
    </div>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af53-2 {
    min-height: 526px;
  }
  .u-block-af53-40 {
    width: 1145px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af53-46 {
    background-image: none;
  }
  .u-block-af53-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-af53-13 {
    background-image: none;
  }
  .u-block-af53-24 {
    background-image: none;
  }
  .u-block-af53-27 {
    background-image: none;
  }
  .u-block-af53-16 {
    background-image: none;
  }
  .u-block-af53-35 {
    background-image: none;
  }
  .u-block-af53-117 {
    width: 733px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 50px;
  }
  .u-block-af53-118 {
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 37.3333px) calc(33.3333% - 37.3333px) calc(33.3333% - 37.3333px);
    grid-gap: 56px 56px;
  }
  .u-block-af53-120 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-121 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-124 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-126 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-127 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af53-2 {
    min-height: 526px;
  }
  .u-block-af53-40 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-af53-46 {
    background-image: none;
  }
  .u-block-af53-3 {
    min-height: 100px;
  }
  .u-block-af53-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-af53-13 {
    background-image: none;
  }
  .u-block-af53-24 {
    background-image: none;
  }
  .u-block-af53-27 {
    background-image: none;
  }
  .u-block-af53-16 {
    background-image: none;
  }
  .u-block-af53-35 {
    background-image: none;
  }
  .u-block-af53-117 {
    width: 733px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 50px;
  }
  .u-block-af53-118 {
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 37.3333px) calc(33.3333% - 37.3333px) calc(33.3333% - 37.3333px);
    grid-gap: 56px 56px;
  }
  .u-block-af53-120 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-121 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-124 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-126 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-127 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af53-2 {
    min-height: 526px;
  }
  .u-block-af53-40 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-af53-46 {
    background-image: none;
  }
  .u-block-af53-3 {
    min-height: 100px;
  }
  .u-block-af53-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-af53-13 {
    background-image: none;
  }
  .u-block-af53-24 {
    background-image: none;
  }
  .u-block-af53-27 {
    background-image: none;
  }
  .u-block-af53-16 {
    background-image: none;
  }
  .u-block-af53-35 {
    background-image: none;
  }
  .u-block-af53-117 {
    width: 720px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-af53-118 {
    min-height: 177px;
    grid-template-columns: calc(50% - 28px) calc(50% - 28px);
    grid-gap: 56px 56px;
  }
  .u-block-af53-120 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-121 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-124 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-126 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-127 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af53-2 {
    min-height: 526px;
  }
  .u-block-af53-40 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-af53-46 {
    background-image: none;
  }
  .u-block-af53-3 {
    min-height: 100px;
  }
  .u-block-af53-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-af53-13 {
    background-image: none;
  }
  .u-block-af53-24 {
    background-image: none;
  }
  .u-block-af53-27 {
    background-image: none;
  }
  .u-block-af53-16 {
    background-image: none;
  }
  .u-block-af53-35 {
    background-image: none;
  }
  .u-block-af53-117 {
    width: 540px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-af53-118 {
    min-height: 177px;
    grid-template-columns: 100%;
    grid-gap: 56px 56px;
  }
  .u-block-af53-120 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-121 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-124 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-126 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-127 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-af53-2 {
    min-height: 526px;
  }
  .u-block-af53-40 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-af53-46 {
    background-image: none;
  }
  .u-block-af53-3 {
    min-height: 100px;
  }
  .u-block-af53-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-af53-13 {
    background-image: none;
  }
  .u-block-af53-24 {
    background-image: none;
  }
  .u-block-af53-27 {
    background-image: none;
  }
  .u-block-af53-16 {
    background-image: none;
  }
  .u-block-af53-35 {
    background-image: none;
  }
  .u-block-af53-117 {
    width: 340px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-af53-118 {
    min-height: 177px;
    grid-template-columns: 100%;
    grid-gap: 56px 56px;
  }
  .u-block-af53-120 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-121 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-124 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-af53-126 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af53-127 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
</section>
</body></html>