<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-border-1 u-border-black u-clearfix u-block-11c6-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="11c6" data-posts-content="[]" data-style="table-6" id="sec-909f" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-11c6-70 {
    min-height: 619px;
  }
  .u-block-11c6-88 {
    margin-top: 19px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-50 {
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-72 {
    width: 200px;
    margin-top: 2px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-73 {
    background-image: none;
  }
  .u-block-11c6-78 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-11c6-81 {
    background-image: none;
  }
  .u-block-11c6-82 {
    background-image: none;
  }
  .u-block-11c6-83 {
    background-image: none;
  }
  .u-block-11c6-84 {
    background-image: none;
  }
  .u-block-11c6-85 {
    background-image: none;
  }
  .u-block-11c6-40 {
    width: 815px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-46 {
    background-image: none;
  }
  .u-block-11c6-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-11c6-13 {
    background-image: none;
  }
  .u-block-11c6-24 {
    background-image: none;
  }
  .u-block-11c6-27 {
    background-image: none;
  }
  .u-block-11c6-16 {
    background-image: none;
  }
  .u-block-11c6-35 {
    background-image: none;
  }
  .u-block-11c6-69 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-11c6-71 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 467px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11c6-70 {
    min-height: 619px;
  }
  .u-block-11c6-88 {
    margin-top: 19px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-50 {
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-72 {
    width: 200px;
    margin-top: 2px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-73 {
    background-image: none;
  }
  .u-block-11c6-78 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-11c6-81 {
    background-image: none;
  }
  .u-block-11c6-82 {
    background-image: none;
  }
  .u-block-11c6-83 {
    background-image: none;
  }
  .u-block-11c6-84 {
    background-image: none;
  }
  .u-block-11c6-85 {
    background-image: none;
  }
  .u-block-11c6-40 {
    width: 815px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-46 {
    background-image: none;
  }
  .u-block-11c6-3 {
    min-height: 100px;
  }
  .u-block-11c6-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-11c6-13 {
    background-image: none;
  }
  .u-block-11c6-24 {
    background-image: none;
  }
  .u-block-11c6-27 {
    background-image: none;
  }
  .u-block-11c6-16 {
    background-image: none;
  }
  .u-block-11c6-35 {
    background-image: none;
  }
  .u-block-11c6-69 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-71 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -40px;
    margin-right: 267px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11c6-70 {
    min-height: 619px;
  }
  .u-block-11c6-88 {
    margin-top: 19px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-50 {
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-72 {
    width: 200px;
    margin-top: 2px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-73 {
    background-image: none;
  }
  .u-block-11c6-78 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-11c6-81 {
    background-image: none;
  }
  .u-block-11c6-82 {
    background-image: none;
  }
  .u-block-11c6-83 {
    background-image: none;
  }
  .u-block-11c6-84 {
    background-image: none;
  }
  .u-block-11c6-85 {
    background-image: none;
  }
  .u-block-11c6-40 {
    width: 720px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-46 {
    background-image: none;
  }
  .u-block-11c6-3 {
    min-height: 100px;
  }
  .u-block-11c6-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-11c6-13 {
    background-image: none;
  }
  .u-block-11c6-24 {
    background-image: none;
  }
  .u-block-11c6-27 {
    background-image: none;
  }
  .u-block-11c6-16 {
    background-image: none;
  }
  .u-block-11c6-35 {
    background-image: none;
  }
  .u-block-11c6-69 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-71 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -40px;
    margin-right: 47px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11c6-70 {
    min-height: 619px;
  }
  .u-block-11c6-88 {
    margin-top: 19px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-50 {
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-72 {
    width: 200px;
    margin-top: 2px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-73 {
    background-image: none;
  }
  .u-block-11c6-78 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-11c6-81 {
    background-image: none;
  }
  .u-block-11c6-82 {
    background-image: none;
  }
  .u-block-11c6-83 {
    background-image: none;
  }
  .u-block-11c6-84 {
    background-image: none;
  }
  .u-block-11c6-85 {
    background-image: none;
  }
  .u-block-11c6-40 {
    width: 540px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-46 {
    background-image: none;
  }
  .u-block-11c6-3 {
    min-height: 100px;
  }
  .u-block-11c6-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-11c6-13 {
    background-image: none;
  }
  .u-block-11c6-24 {
    background-image: none;
  }
  .u-block-11c6-27 {
    background-image: none;
  }
  .u-block-11c6-16 {
    background-image: none;
  }
  .u-block-11c6-35 {
    background-image: none;
  }
  .u-block-11c6-69 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-71 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-11c6-70 {
    min-height: 619px;
  }
  .u-block-11c6-88 {
    margin-top: 19px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-50 {
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-72 {
    width: 200px;
    margin-top: 2px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11c6-73 {
    background-image: none;
  }
  .u-block-11c6-78 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-11c6-81 {
    background-image: none;
  }
  .u-block-11c6-82 {
    background-image: none;
  }
  .u-block-11c6-83 {
    background-image: none;
  }
  .u-block-11c6-84 {
    background-image: none;
  }
  .u-block-11c6-85 {
    background-image: none;
  }
  .u-block-11c6-40 {
    width: 340px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-46 {
    background-image: none;
  }
  .u-block-11c6-3 {
    min-height: 100px;
  }
  .u-block-11c6-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-11c6-13 {
    background-image: none;
  }
  .u-block-11c6-24 {
    background-image: none;
  }
  .u-block-11c6-27 {
    background-image: none;
  }
  .u-block-11c6-16 {
    background-image: none;
  }
  .u-block-11c6-35 {
    background-image: none;
  }
  .u-block-11c6-69 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11c6-71 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-block-11c6-70"><h4 class="u-text u-text-default u-block-11c6-88">Проекты<br></h4><h4 class="u-text u-text-default u-block-11c6-50">Заказы</h4><div class="u-table u-table-responsive u-block-11c6-72"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-11c6-73"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-11c6-74"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-11c6-75"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-11c6-76"></div>
      <table class="u-table-entity u-block-11c6-77">
        <colgroup>
          <col width="100%">
          
          
          
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-11c6-78">
          <tr style="height: 70px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-79">Название проекта</th>
            
            
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-11c6-80">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-81">Row 1</td>
            
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-82">Row 2</td>
            
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-83">Row 3</td>
            
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-84">Row 4</td>
            
            
            
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-11c6-85">
          <tr class="hidden u-block-11c6-86">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-87"></td>
            
            
            
          </tr>
        </tfoot>
      </table>
    </div><div class="u-align-left u-table u-table-responsive u-block-11c6-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-11c6-46"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-11c6-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-11c6-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-11c6-49"></div>
      <table class="u-table-entity u-block-11c6-3">
        <colgroup>
          <col width="14.2%">
          <col width="14.2%">
          <col width="14.2%">
          <col width="14.2%"><col width="14%"><col width="14.6%"><col width="14.600000000000014%">
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-11c6-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-10">Номер заказа</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-11">Обозначение заказа</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-12">Название заказа</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-34">Тип заказа</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-51">Дата заказа</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-52">Статус заказа</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-11c6-53">Приоритет</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-11c6-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-13">Row 1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-15">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-30">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-54"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-55"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-56"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-24">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-25">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-26">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-31">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-57"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-58"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-59"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-27">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-28">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-29">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-32">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-60"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-61"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-62"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-11c6-16">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-17">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-18">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-33">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-63"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-64"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-11c6-65"></td>
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-11c6-35">
          <tr class="hidden u-block-11c6-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-42"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-43"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-44"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-45"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-66"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-67"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-11c6-68"></td>
          </tr>
        </tfoot>
      </table>
    </div><a href="https://nicepage.com/c/education-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-11c6-69">редактировать заказ</a><a href="https://nicepage.com/k/clothing-store-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-11c6-71">Кнопка</a></div></section>
</body></html>