#
#Fri Mar 11 21:07:37 EET 2022
task-tag-projects-already-scanned=Lab1,lab6_nasled_polimorf,jdbcexample,javaFX test,FatgerProg,sql_tester,lab100,orderBuilderSC2,lab7_inter,15croper,Lab11,tic tac toe,lab8_int2,sapkls,graph_test,ProjOAPSOS,lab5classes,oapsos1,la6nas,test,ekonom_simul,simulator1,sql_tester2,test4,fxKR_KPP_Siromlya,test5,lab12,test2,lab10,ProjectOapsos,lab3,FxProj1,test6,lab2,lab8,bpplab2,lab9
