#
#Wed Sep 15 21:52:12 EEST 2021
task-tag-projects-already-scanned=Lab1,lab6_nasled_polimorf,javaFX test,FatgerProg,lab100,orderBuilderSC2,lab7_inter,15croper,Lab11,tic tac toe,lab8_int2,sapkls,graph_test,ProjOAPSOS,lab5classes,oapsos1,la6nas,test,test4,fxKR_KPP_Siromlya,test5,lab12,test2,lab10,ProjectOapsos,lab3,FxProj1,test6,lab2,lab8,bpplab2,lab9
