#
#Fri May 13 23:08:00 EEST 2022
task-tag-projects-already-scanned=Lab1,lab6_nasled_polimorf,jdbcexample,javaFX test,TestProgramForBookMap,spring1,omg,sql_tester,lab100,orderBuilderSC2,lab7_inter,demo,15croper,Lab11,FileWriterReader,httttpQEry,tic tac toe,lab8_int2,sapkls,graph_test,lab5classes,la6nas,test,alishev1,sql_tester2,fxKR_KPP_Siromlya,test4,lab12,test5,test2,ProjectOapsos,lab10,lab3,HTTP_GET,test6,lab2,kjkjk,RashetVirazeniy,bpplab2,lab8,MongoDB,complete,lab9
